# Imagen base oficial de Jetson con JetPack
FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Madrid

WORKDIR /app

# 1. Dependencias del sistema (solo lo que realmente necesitas)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-dev \
    python3-pip \
    python3-venv \
    git \
    curl \
    wget \
    ca-certificates \
    ffmpeg \
    libsndfile1 \
    build-essential \
    pkg-config \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 2. No tocamos pip del sistema más de lo necesario
RUN python3 -m pip install --upgrade pip setuptools wheel

# 3. Limpieza final
RUN rm -rf /root/.cache/pip

WORKDIR /app
